<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p.small span{font-size: 25px;}
</style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>我的網站</title>
</head>
<boby>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<div>
<a href="https://onelone852.github.io">主頁</a><br>
<a href="https://onelone852.github.io/maker">研發日記</a><br>
<a href="https://onelone852.github.io/someone">某人名言</a><br>
<a href="https://onelone852.github.io/learn">學習區</a><br>
<a href="https://onelone852.github.io/game">遊戲區</a><br>
<a href="https://onelone852.github.io/me">網主</a><br>
</div>
<h1>某人名言</h1>
<p>陸某某:多謝，不用了<br><span class="small">甘某某</span>:Em....<br>楊X鑫:um....<br>李某某、梁X琳、楊X鑫:中秋節快樂<br>陳X呈、楊X穎:Hi<br>郎某某:說<br>馮某某:？？<br>蔡X童:講乜嘢</p><br>
<p>這不代表本台言論</p>
</boby>
</html>
